insert into takion77.base_date values ('20121031', '20121030', '20121101', '20121031');

insert into takion77.dealer values ( 'DEALER_1', 'DEALER_1', 'DEPART_1');
insert into takion77.dealer values ( 'DEALER_2', 'DEALER_2', 'DEPART_1');
insert into takion77.dealer values ( 'DEALER_3', 'DEALER_3', 'DEPART_2');


INSERT INTO TAKION77.PRODUCT VALUES('PROD_1', 'PROD_1', 'LOAN');
INSERT INTO TAKION77.PRODUCT VALUES('PROD_2', 'PROD_2', 'LOAN');
INSERT INTO TAKION77.PRODUCT VALUES('PROD_3', 'PROD_3', 'LOAN');
INSERT INTO TAKION77.PRODUCT VALUES('PROD_4', 'PROD_4', 'COMMITMENT');

INSERT INTO TAKION77.ACCOUNT_MST
SELECT ACC_CD,MAX(SUBSTR(ACC_NAME,1,50)),NULL FROM F1.EXECUTION_NEW
GROUP BY ACC_CD 
;


INSERT INTO TAKION77.OBLIGOR
SELECT CUST_NO
    ,MAX(CUST_NAME)
    ,MAX(RATE_CD)
    ,MAX(GRP_IND)
FROM F1.EXECUTION_NEW 
WHERE BSSD ='201209'
GROUP BY CUST_NO
;


INSERT INTO TAKION77.POSITION
WITH T_AAA AS 
(
SELECT TRIM(ACCT_NO) ||TRIM(EXC_NO)||TRIM(ACC_CD) AS POS_ID
    ,NULL               AS POS_NAME
    ,'PROD_1'           AS PROD_ID
    ,'DEALER_1'         AS DELAER_ID
    ,ACC_CD              AS ACCT_ID
    ,CUST_NO          
    ,FLC_1_AMT+FLC_2_AMT +FLC_3_AMT +FLC_4_AMT +FLC_5_AMT AS POS_AMT  
    ,A.COLUMN87   + A.COLUMN88   + A.COLUMN89   + A.COLUMN90   +A.COLUMN91                
               +A.COLUMN92   + A.COLUMN93   + A.COLUMN97   + A.COLUMN101                             
               +A.COLUMN102  + A.COLUMN106  + A.COLUMN110  + A.COLUMN111  +A.COLUMN112 +A.COLUMN116  AS COL_AMT
FROM EXECUTION_NEW  A
WHERE BSSD ='201209'
)
SELECT POS_ID
    ,POS_NAME
    ,PROD_ID
    ,DELAER_ID
    ,ACCT_ID
    ,CUST_NO
    ,POS_AMT
    ,CASE WHEN COL_AMT/POS_AMT <=0.25   THEN 'INT_4'
          WHEN COL_AMT/POS_AMT <=0.5   THEN 'INT_3'
          WHEN COL_AMT/POS_AMT <=0.75   THEN 'INT_2'
          ELSE 'INT_1'
     END      AS COL_CD 
FROM T_AAA
;




INSERT INTO TAKION77.PORTFOLIO
SELECT 'PORT_' ||ID
    ,'PORT_'|| NAME
    ,'PORT_ACC_ROOT'
    , ID
    ,NULL
    ,NULL
    ,NULL
    ,NULL
FROM TAKION77.ACCOUNT_MST
;


INSERT INTO TAKION77.PORTFOLIO
SELECT 'PORT_'|| NVL(B.RATE_CD,'OTHER')
    ,'PORT_'||NVL(B.RATE_CD,'OTHER')
    ,'PORT_RATE_ROOT'
    ,NVL(B.RATE_CD,'OTHER')
    ,NULL
    ,NULL
    ,NULL
    ,NULL
FROM TAKION77.POSITION A
    ,TAKION77.OBLIGOR B
WHERE A.OBLIGOR_ID = B.ID
GROUP BY RATE_CD
ORDER BY RATE_CD
;


INSERT INTO TAKION77.PORTFOLIO
SELECT 'PORT_'|| NVL(B.IND_CD,'OTHER')
    ,'PORT_'||NVL(B.IND_CD,'OTHER')
    ,'PORT_IND_ROOT'
    ,NVL(B.IND_CD,'OTHER')
    ,NULL
    ,NULL
    ,NULL
    ,NULL
FROM TAKION77.POSITION A
    ,TAKION77.OBLIGOR B
WHERE A.OBLIGOR_ID = B.ID
GROUP BY IND_CD
ORDER BY IND_CD
;


INSERT INTO TAKION77.PORTFOLIO
SELECT 'PORT_'|| NVL(B.IND_CD,'OTHER') ||'_'||NVL(B.RATE_CD,'OTHER')
    ,'PORT_'||NVL(B.IND_CD,'OTHER')||'_'||NVL(B.RATE_CD,'OTHER')
    ,'PORT_'||NVL(B.IND_CD,'OTHER')
    ,NVL(B.IND_CD,'OTHER')
    ,NVL(B.RATE_CD,'OTHER')
    ,NULL
    ,NULL
    ,NULL
FROM TAKION77.POSITION A
    ,TAKION77.OBLIGOR B
WHERE A.OBLIGOR_ID = B.ID
GROUP BY B.IND_CD, B.RATE_CD
ORDER BY B.IND_CD, B.RATE_CD
;


INSERT INTO TAKION77.POSITION_LOSS
WITH T_AAA AS
(
SELECT A.ID
        ,CASE WHEN B.RATE_CD LIKE 'A%' THEN 'A'
              WHEN B.RATE_CD LIKE 'B1%' THEN 'B1'
              WHEN B.RATE_CD LIKE 'B2%' THEN 'B2'
              WHEN B.RATE_CD LIKE 'B3%' THEN 'B3'
              WHEN B.RATE_CD LIKE 'C%' THEN 'C'
              WHEN B.RATE_CD LIKE 'D%' THEN 'D'
              ELSE       NVL(B.RATE_CD,'OTHER')
          END  AS RATE_CD
        ,NVL(B.IND_CD,'OTHER')  AS IND_CD
        ,A.COL_CD
        ,A.POS_AMT
FROM TAKION77.POSITION A
    ,TAKION77.OBLIGOR B
WHERE A.OBLIGOR_ID = B.ID
)
SELECT '20120930'
       ,A.ID
       ,0
       ,0
       ,CASE WHEN B.PD IS NULL  THEN 0.99
             WHEN B.PD = 0      THEN 0.999
             ELSE 1- B.PD
        END AS PORB
FROM T_AAA A
    LEFT OUTER JOIN TAKION77.PD_SEG B
    ON TRIM(A.RATE_CD) = TRIM(B.RATE_CD)
    AND TRIM(A.IND_CD) = TRIM(B.IND_CD)
    LEFT OUTER JOIN TAKION77.LGD_SEG C
    ON A.RATE_CD = C.RATE_CD
    AND A.COL_CD = C.COLLATERAL_CD
;


INSERT INTO TAKION77.POSITION_LOSS
WITH T_AAA AS
(
SELECT A.ID
        ,CASE WHEN B.RATE_CD LIKE 'A%' THEN 'A'
              WHEN B.RATE_CD LIKE 'B1%' THEN 'B1'
              WHEN B.RATE_CD LIKE 'B2%' THEN 'B2'
              WHEN B.RATE_CD LIKE 'B3%' THEN 'B3'
              WHEN B.RATE_CD LIKE 'C%' THEN 'C'
              WHEN B.RATE_CD LIKE 'D%' THEN 'D'
              ELSE       NVL(B.RATE_CD,'OTHER')
          END  AS RATE_CD
        ,NVL(B.IND_CD,'OTHER')  AS IND_CD
        ,A.COL_CD
        ,A.POS_AMT
FROM TAKION77.POSITION A
    ,TAKION77.OBLIGOR B
WHERE A.OBLIGOR_ID = B.ID
)
SELECT '20120930'
       ,A.ID
       ,1
       ,ROUND(A.POS_AMT * NVL(C.LGD,0.45),0) 
       ,CASE WHEN B.PD IS NULL THEN 0.01
             WHEN B.PD = 0      THEN 0.001
             ELSE B.PD
        END AS PORB
FROM T_AAA A
    LEFT OUTER JOIN TAKION77.PD_SEG B
    ON TRIM(A.RATE_CD) = TRIM(B.RATE_CD)
    AND TRIM(A.IND_CD) = TRIM(B.IND_CD)
    LEFT OUTER JOIN TAKION77.LGD_SEG C
    ON A.RATE_CD = C.RATE_CD
    AND A.COL_CD = C.COLLATERAL_CD
;











